# syllabus-http

./: README.adoc  pom.xml
src/main/groovy/nz/ac/auckland/syllabus/http/: EndpointMapService.groovy  Get.groovy  GetDispatcher.groovy  HttpContextService.groovy  HttpSyllabusContext.groovy  Public.groovy  ReferrerLoggerEventHook.groovy  RequestInformation.groovy  SyllabusServlet.groovy
src/test/groovy/nz/ac/auckland/syllabus/http/: RequestInformationTest.groovy  SyllabusServletTest.groovy
src/test/resources/: applicationContext.xml
