<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nz.ac.auckland.syllabus</groupId>
	<artifactId>syllabus-http</artifactId>
	<version>3.1</version>
	<packaging>jar</packaging>
	<name>Syllabus - HTTP</name>

	<description>
		HTTP implementation for Syllabus Core
	</description>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.lmz.javascript</groupId>
			<artifactId>javascript-resources</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.syllabus</groupId>
			<artifactId>syllabus-core</artifactId>
			<version>[3.1,4)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-servlet</artifactId>
			<version>[1.2,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-web</artifactId>
			<version>[5.3,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-deploy</artifactId>
			<version>[3.4,4)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[5.3,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <scm>
    <tag>syllabus-http-3.1</tag>
  </scm>
</project>
